<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src='scripts/nav.js'></script>
    
    <title>Contact Me</title>
</head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}     

main {
    margin-top: 80px;
}


</style>
<body>
    <!--Header-->
    <header>
        <div class="topnav" id="myTopnav">
            <a href="contact.html" class="right">Contact</a>
            <a href="home.html" id="home" >Home</a>
            <a href="bio.html" class="center">Bio</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          
    </header>
 
    <main>

    <div class="card">
      <img src="images/image1.jpg" alt="John" style="width:100%">
      <h1>Yassir Ibararh</h1>
      <p class="title">Junior Full Stack Developer</p>
      <p>De Montfort University</p>
      <p>Boons Media, London</p>
      <p><button><a href="mailto:yassiribararh@gmail.com" target="_blank" style="color:white;"><i class="fas fa-envelope"></i> Contact</a></button></p>
    </div>   
</main>
    
<div id="footer">
    <h2>Connect with Me</h2>
    <div class="footer-top">
        <div><a href="https://www.facebook.com/Yassirib/" target="_blank"><i class="fab fa-facebook-f"></i></a></div>
            <div><a href="https://github.com/Yassiribararh" target="_blank"><i class="fab fa-github"></i></a></div>
            <div><a href="https://www.linkedin.com/in/yassir-ibararh/" target="_blank"><i class="fab fa-linkedin-in"></i></a></div>
            <div><a href="mailto:yassiribararh@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a></div>
    </div>
    <div class="footer-bottom">
        <p>&copy;2020 Yassir Ibararh. All Rights Reserved.</p>
    </div>
</div>
   

  </body>

</html>